---
title: "Kosmos"
layout: "default"
isPage: true
---

<section id="teaser">
  <h1><%= @document.title %></h1>
  <h2>Open-source group communication for the 21st century</h2>
  <nav>
    <ul>
      <li><a href="https://wiki.67p.io">Wiki</a></li>
      <li><a href="https://github.com/67P">GitHub</a></li>
      <li><a href="https://twitter.com/KosmosHQ">Twitter</a></li>
    </ul>
  </nav>
<!--
  <p>
    Kosmos is a new kind of team communication service. All of it is based on
    open standards, data formats and software&ndash;combining decades-old,
    tried-and-true technologies with bleeding-edge, innovative ones.
  </p>
  <p>
    The first version of Kosmos will be a modern, beautiful, easy-to-use,
    offline-capable, always-on IRC client with added audio/video capabilities,
    significantly lowering the barrier of entry for participating in open-source
    project communication.
  </p>
  <p>
    At the moment, Kosmos is pre-alpha work in progress.
  </p>
-->
</section>
